NEXT_PUBLIC_BACKEND_URL="http://localhost:3333"
NEXT_PUBLIC_BUCKET_URL="https://lefredo-development.s3.us-east-1.amazonaws.com/"
NEXT_PUBLIC_IMAGE_REMOTE_PATTERN="lefredo-development.s3.us-east-1.amazonaws.com"
